{
  "name": "shanghai-project-server",
  "version": "2.0.0",
  "private": true,
  "description": "Shanghai Project 后端服务 — SQLite 数据库 + JWT 认证",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test:smoke": "node tests/smoke.js",
    "test:recipe-videos": "node tests/recipe-videos.js",
    "test:recipe-discovery": "node tests/recipe-discovery.js",
    "test:ai-quality": "node tests/ai-quality.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jimp": "^1.6.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sql.js": "^1.14.1",
    "toml": "^5.0.0"
  }
}
